{
    // 🛠️ Editor Settings
    "editor.tabSize": 4, // Set tab size to 4 spaces
    "editor.formatOnSave": true, // Auto-format code on save
    "editor.wordWrap": "on", // Wrap long lines automatically
    "editor.minimap.enabled": true, // Enable minimap
    "editor.rulers": [
        80,
        120
    ], // Show rulers at 80 and 120 characters
    // 🔍 File Explorer Settings
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build/": true,
        "**/.pio/": true, // Hide PlatformIO build files
        "**/.vscode/": false // Keep .vscode folder visible
    },
    // 🔄 Auto-Save and Formatting
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000, // Auto-save after 1 second of inactivity
    // 🖥️ C++ and PlatformIO IntelliSense Configuration
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/g++.exe",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // 🔔 Git & Source Control
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    // ✅ Ignore CMake prompts
    "cmake.ignoreCMakeListsMissing": true
}